#example /command name.do = packagepath.ClassName
/main.do = com.yi.handler.MainHandler
/list.do = com.yi.handler.ListHandler
/add.do = com.yi.handler.AddHandler
/detail.do = com.yi.handler.DetailHandler